{
    "name": "d4yii2/sqlreport",
    "description": "SQL Reports",
    "type": "library",
    "keywords": ["yii2"],
    "authors": [
        {
            "name": "Uldis Nelsons",
            "email": "uldis@weberp.lv"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "d4yii2\\sqlreport\\": ""
        }
    }
}